# Mybatis-Source

./: .project  pom.xml
src/main/java/controller/: UserController.java
src/main/java/user/domain/: User.java
src/main/resources/: mybatis-config.xml
